# Brian_codelab_mark2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brian_codelab_mark2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brian_codelab_mark2/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/brian_codelab_mark2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brian_codelab_mark2/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/androidTest/java/com/example/conventions/: ExampleInstrumentedTest.kt
build-logic/conventions/src/main/java/: AndroidApplicationConventionPlugin.kt  DomainPrecompiledConventionPlugin.kt  UiPrecompiledConventionPlugin.kt
build-logic/conventions/src/main/java/com/example/conventions/: MyClass.kt
build-logic/conventions/src/main/java/com/multi/module/convention/: Kotlin.kt
build-logic/conventions/src/test/java/com/example/conventions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/domain/: build.gradle.kts
home/ui/: build.gradle.kts
home/ui/src/main/: AndroidManifest.xml
home/ui/src/main/java/com/example/ui/: MainScreen.kt
home/ui/src/main/java/com/example/ui/gateway/: MainActivity.kt
home/ui/src/main/java/com/example/ui/state/: MainState.kt
