[versions]
# Project versions
projectApplicationId = "com.example.brian_codelab_mark2"
projectVersionName = "1.0.0"
projectVersionCode = "1"
projectMinSdkVersion = "24"
projectTargetSdkVersion = "36"
projectCompileSdkVersion = "36"
desugar_jdk_libs = "2.0.4"

agp = "8.12.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
appcompat = "1.7.1"
material = "1.12.0"
androidTools = "31.5.0"
ksp = "2.0.21-1.0.27"
room = "2.6.1"
devtools = "2.0.21-1.0.27"
hilt = "2.57.1"
androidXHilt = "1.2.0"
jetbrainsKotlinJvm = "2.0.21"
material3 = "1.3.2"
composeMaterial3 = "1.5.0"
navigationRuntimeKtx = "2.9.3"
navigationCompose = "2.9.3"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
android-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
#Hilt
hilt-android    = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler   = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-testing    = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-jetpack-nav-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidXHilt" }
hilt-jetpack-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidXHilt" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeMaterial3" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp-devtools = { id = "com.google.devtools.ksp", version.ref = "devtools" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

# Custom Plugins (Build Logic)
multi-module-android-application-convention = { id = "multi.module.android.application.convention", version = "unspecified"}
multi-module-ui-precompiled-convention = { id = "multi.module.ui.precompiled.convention", version = "unspecified"}
multi-module-domain-precompiled-convention = { id = "multi.module.domain.precompiled.convention", version = "unspecified"}

[bundles]
hilt = [
    "hilt-android",
    "hilt-compiler",
    "hilt-testing"
]
hilt-jetpack = [
    "hilt-jetpack-common",
    "hilt-jetpack-nav-compose"
]
core-implementation = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",

]
compose-ui-package-implementation = [
    "androidx-activity-compose",
    "androidx-compose-bom",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3"
]
androidTestImplementation = [
    "junit",
    "androidx-espresso-core",
    "androidx-junit",
    "androidx-compose-bom",
]

debugImplementation = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

